			vaadin-grid {
				/*height:auto;*/
				position: relative;
				font: 300 16px/1.55 "Open Sans", sans-serif;
				-webkit-font-smoothing: antialiased;
				--divider-color: #d4d4d4;

				--vaadin-grid-cell: {
					padding: 0 4px;
					/*height: 20px;*/
					border-right: 1px solid #d4d4d4;
					box-sizing: border-box;
					font-size: 12px;
				};

				--vaadin-grid-header-cell: {
					height: 28px;
					border-bottom: 1px solid #d4d4d4;
					/*background-image: linear-gradient(to bottom, #fafafa 2%, #efefef 98%);*/
					background-color: #42849e;
					color: #fff;
				};

				--vaadin-grid-footer-cell: {
					background-image: linear-gradient(to bottom, #fafafa 2%, #efefef 98%);
				};

				--vaadin-grid-cell-last-frozen: {
					box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1);
				};

				--vaadin-grid-body-row-active-cell: {
					background-image: linear-gradient(to bottom, #1b87e3 2%, #166ed5 98%);
					color: #c8dbed;
					text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
					border-right-color: #1d69b4;
				};

				--vaadin-grid-body-row-odd-cell: {
					background-color: #f5f5f5;
				};
			
				--vaadin-grid-loading-spinner: {
					display: none;
				};
	  
				--vaadin-grid-body-cell: {
					transition: opacity 0.2s;
				};
				
				--vaadin-grid-loading-body-cell: {
					opacity: 0.2;
				};

				--vaadin-grid-focused-cell: {
					box-shadow: inset 0 0 0 2px rgba(27, 135, 227, 1);
				};
			}
